# BetterBiomes-Forge

./: CHANGELOG.md  HEADER  LICENSE  LICENSE-TEXTURES  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/net/crypticverse/betterbiomes/: BetterBiomes.java
src/main/java/net/crypticverse/betterbiomes/block/: BetterBiomeBlocks.java  StrippableBlocks.java
src/main/java/net/crypticverse/betterbiomes/block/custom/: BetterBiomeHangingSignBlock.java  BetterBiomeStandingSignBlock.java  BetterBiomeWalHangingSignBlock.java  BetterBiomeWallSignBlock.java  FlammableRotatedPillarBlock.java  MapleSyrupBoilerBlock.java  ReedBlock.java  TappedBucketBlock.java  ThinTreeBlock.java
src/main/java/net/crypticverse/betterbiomes/block/entity/: BetterBiomeHangingSignBlockEntity.java  BetterBiomeSignBlockEntity.java  BetterBiomesBlockEntities.java  MapleSyrupBoilerBlockEntity.java
src/main/java/net/crypticverse/betterbiomes/compat/: BetterBiomesJEIPlugin.java  MapleSyrupCategory.java
src/main/java/net/crypticverse/betterbiomes/compat/jei/: BetterBiomesJEIPlugin.java  MapleSyrupCategory.java
src/main/java/net/crypticverse/betterbiomes/compat/rei/: BetterBiomesREIPlugin.java  MapleSyrupCategory.java  MapleSyrupDisplay.java
src/main/java/net/crypticverse/betterbiomes/data/: BiomeTagsGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootTableGenerator.java  RecipeGenerator.java  WorldGenerator.java
src/main/java/net/crypticverse/betterbiomes/data/custom/: MapleSyrupBoilerRecipeBuilder.java
src/main/java/net/crypticverse/betterbiomes/data/loot/: BlockLootTablesGenerator.java
src/main/java/net/crypticverse/betterbiomes/entity/: BetterBiomeEntities.java
src/main/java/net/crypticverse/betterbiomes/entity/client/: BetterBiomeBoatRenderer.java
src/main/java/net/crypticverse/betterbiomes/entity/custom/: BetterBiomeBoatEntity.java  BetterBiomeChestBoatEntity.java
src/main/java/net/crypticverse/betterbiomes/entity/layers/: BetterBiomeLayers.java
src/main/java/net/crypticverse/betterbiomes/event/: EventClientBusEvents.java
src/main/java/net/crypticverse/betterbiomes/fluid/: BaseFluidType.java  BetterBiomeFluidTypes.java  BetterBiomeFluids.java
src/main/java/net/crypticverse/betterbiomes/item/: BetterBiomeFoodProperties.java  BetterBiomeGroup.java  BetterBiomeItems.java
src/main/java/net/crypticverse/betterbiomes/item/custom/: BetterBiomeBoatItem.java
src/main/java/net/crypticverse/betterbiomes/recipe/: BetterBiomesRecipes.java  MapleSyrupRecipe.java
src/main/java/net/crypticverse/betterbiomes/screen/: BetterBiomesMenuTypes.java  MapleSyrupBoilerMenu.java  MapleSyrupBoilerScreen.java
src/main/java/net/crypticverse/betterbiomes/util/: BBDamageTypes.java  BetterBiomeWoodTypes.java  BetterBiomesTags.java
src/main/java/net/crypticverse/betterbiomes/world/: BetterBiomeConfiguredFeatures.java  BetterBiomeModifiers.java  BetterBiomePlacedFeatures.java  BiomeModifications.java  BiomeModificationsExperimental.java
src/main/java/net/crypticverse/betterbiomes/world/biome/: BetterBiomesBiomes.java  TerraBlenderAPIPlugin.java
src/main/java/net/crypticverse/betterbiomes/world/biome/custom/: BetterBiomesOverworldRegion.java
src/main/java/net/crypticverse/betterbiomes/world/biome/surface/: BetterBiomesSurfaceRules.java
src/main/java/net/crypticverse/betterbiomes/world/tree/: BetterBiomesSaplingGen.java  MapleTreeGrower.java
src/main/resources/: betterbiomes.mixins.json
src/main/resources/assets/betterbiomes/blockstates/: reed.json  tapped_bucket_block.json
src/main/resources/assets/betterbiomes/lang/: en_AU.json  en_PT.json  en_us.json  es_ES.json  es_MX.json  ru_RU.json  sr_SP.json
src/main/resources/assets/betterbiomes/models/block/: maple_syrup_boiler.json  reed_bottom.json  reed_top.json  stripped_thin_acacia_log.json  stripped_thin_birch_log.json  stripped_thin_cherry_log.json  stripped_thin_dark_oak_log.json  stripped_thin_jungle_log.json  stripped_thin_mangrove_log.json  stripped_thin_oak_log.json  stripped_thin_spruce_log.json  tapped_bucket_block_stage0.json  tapped_bucket_block_stage1.json  tapped_bucket_block_stage2.json  thin_acacia_log.json  thin_birch_log.json  thin_cherry_log.json  thin_dark_oak_log.json  thin_jungle_log.json  thin_mangrove_log.json  thin_oak_log.json  thin_spruce_log.json
src/main/resources/assets/betterbiomes/models/item/: maple_syrup_bottle.json  reed.json  tapped_bucket.json  tapped_maple_sap_bucket.json
src/main/resources/data/betterbiomes/loot_tables/chests/: oasis.json
src/main/resources/data/betterbiomes/recipes/: planks_from_logs.json  sticks.json  syrup.json
src/main/resources/data/betterbiomes/structures/: oasis.nbt
src/main/resources/data/betterbiomes/worldgen/structure/: oasis.json
src/main/resources/data/betterbiomes/worldgen/structure_set/: oasis.json
src/main/resources/data/betterbiomes/worldgen/template_pool/oasis/: start_pool.json
