# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Info

mod_version=0.1.4.1-1.20.1
mod_id=betterbiomes-forge
mod_name=Better Biomes
mod_license=MIT
mod_group_id=net.crypticverse.betterbiomes
mod_authors=CrypticVerse, MochaComa
mod_description=Adds Different Biomes to the game!

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Mappings
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

# Dependency Info
# JEI optional
jei_version=15.2.0.27
terrablender_version=3.0.0.169
terrablender_version_range=[3.0.0.169,)

