# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=betterbiomes
mod_name=BetterBiomes
mod_display_name=BetterBiomes
publish_name=2.1.5.2
mod_author=Cryptic
mod_description=Adds biomes. ayay!
mod_version=2.1.5.2-1.20.4

# Dependencies
minecraft_version=1.20.4
mapping_channel=parchment
mappings_version=2024.02.25-1.20.4
forge_version=49.0.34
terrablender_version=1.20.4-3.3.0.4

# Soft Dependencies
rei_version=14.0.688